<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CubaTronik</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Rainbow Bridge Personal Use</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>New drink</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdmin">
    <property name="title">
     <string>Admin</string>
    </property>
    <addaction name="actionEnter_Admin_Mode"/>
   </widget>
   <addaction name="menuAdmin"/>
  </widget>
  <action name="actionEnter_Admin_Mode">
   <property name="text">
    <string>Enter Admin Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
